%%-*- mode: erlang -*-
{["_system"], folsom_system_resource, []}.
{["_memory"], folsom_memory_resource, []}.
{["_statistics"], folsom_statistics_resource, []}.
{["_metrics"], folsom_metrics_resource, []}.
{["_metrics", id], folsom_metrics_resource, []}.
{["_events"], folsom_events_resource, []}.
{["_events", id], folsom_events_resource, []}.
